.blog{
	background-color: #f8f8f8;
	padding: 100px 0;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-template-areas: 
	"title title title"
	"card-one card-two card-three";
	grid-gap: 30px;
}
@media screen and (max-width: 1210px) {
	.blog{
        grid-template-columns: auto;
        grid-template-areas:
        "title"
        "card-one"
        "card-two"
        "card-three";
    }
}
