.service{
	padding: 120px 0;
	width: 100%;
	text-align: center;
	background-color: #efefef;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-template-areas: 
	"title title title"
	"paragraph paragraph paragraph"
	"card-one card-two card-three";
	grid-gap: 30px;
}
@media screen and (max-width: 1210px) {
	.service{
		grid-template-columns: auto;
		grid-template-areas:
		"title"
		"paragraph"
		"card-one"
		"card-two"
		"card-three";
    } 
}